{
  "manifest_version": 3,
  "name": "Shiki Watch",
  "version": "1.0",
  "description": "The add-on adds the ability to watch on the Shikimori",

  "icons": {
    "128": "./icons/logo128.png"
  },

  "host_permissions": ["*://shikimori.one/*"],

  "content_scripts": [
    {
      "matches": ["*://shikimori.one/*"],
      "js": ["./scripts/player.js"],
      "run_at": "document_start"
    }
  ]
}
